<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            color:palevioletred;
            text-align: center;
            border: 2px solid papayawhip;
        }
        p{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Usando CSS Interno</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, ut! Fugit molestiae, similique eligendi cupiditate quo voluptates soluta optio sapiente aliquam ab laborum! Natus, non saepe. Aperiam suscipit perspiciatis totam.</p>
    
</body>
</html>